REACT_APP_API_KEY=AIzaSyB4_zv0iWcnUP91C4jX71dhpROO_Pdu6ss
REACT_APP_AUTH_DOMAIN=fir-auth-63c88.firebaseapp.com
REACT_APP_PROJECTS_ID=fir-auth-63c88
REACT_APP_STORAGE_BUCKET=fir-auth-63c88.appspot.com
REACT_APP_MESSAGING_SENDER_ID=962468425422
REACT_APP_APP_ID=1:962468425422:web:fc0c446f7d62a403182a9f
REACT_APP_MEASUREMENT_ID=G-S9HXZM8BEF